{
    "name": "cruise",
    "description": "A mock server for homework",
    "scripts": {
        "dev": "webpack-dev-server --config ./build/webpack.dev.config.js --open",
        "dll": "webpack --config build/webpack.dll.config.js --mode production",
        "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.config.js",
        "start": "json-server --watch ./db.json --port 8080 --static ./dist",
        "mock": "json-server --watch ./db.json --port 8080"
    },
    "devDependencies": {
        "eslint": "^5.11.1",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-react": "^7.12.2",
        "eslint-config-standard": "^10.2.1",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-plugin-html": "^3.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-node": "^5.2.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "webpack-dev-middleware": "^3.0.0",
        "webpack-hot-middleware": "^2.23.1"
    },
    "dependencies": {
        "json-server": "^0.14.0",
        "axios": "^0.17.1",
        "assets-webpack-plugin": "^3.9.6",
        "autoprefixer-loader": "^3.2.0",
        "autoprefixer": "^9.1.5",
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.8.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^1.0.0",
        "css-hot-loader": "^1.3.9",
        "mini-css-extract-plugin": "^0.4.0",
        "copy-webpack-plugin": "^4.5.1",
        "progress-bar-webpack-plugin": "^1.11.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "cross-env": "^5.1.6",
        "clean-webpack-plugin": "^0.1.19",
        "happypack": "^5.0.0",
        "webpack-merge": "^4.1.2",
        "webpack-parallel-uglify-plugin": "^1.1.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "resolve-from": "^4.0.0",
        "silly-datetime": "^0.1.2",
        "style-loader": "^0.22.1",
        "url-loader": "^1.0.1",
        "uuid": "^3.0.1",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5",
        "babel-preset-stage-0": "^6.24.1",
        "body-parser": "~1.15.1",
        "postcss-loader": "^3.0.0",
        "file-loader": "^2.0.0",
        "nprogress": "^0.2.0"
    }
}