

.asider{
    flex: 0 0 270px;
    background: #2d4054;
    position: relative;
    
    .menu-list{
        font-size: 14px;
        color: #bdc3c9;
    }

	@itemHeight: 45px;
	.menu-item{
		height: @itemHeight;
        line-height: @itemHeight;
        font-size: 14px;
        color: #bdc3c9;
        padding-left: 32px;
        display: block;
        text-decoration: none;

        &:hover{
            color: #0ba3bd; 
            background: #435466;

            .menu-icon{
                color: #0ba3bd; 
            }
        }
    }

    .title-item{
        height: 75px;
        line-height: 75px;
        padding-left: 32px;
    }
    
    .menu-icon{
        margin-right: 15px;
        font-size: 18px;
        color: #fff;
    }
    
    .item-active{
        color: #0ba3bd; 
        background: #435466;

        .menu-icon{
            color: #0ba3bd; 
        }
    }
    
    .history-list{
        position: absolute;
        width: 100%;
        height: 40%;
        bottom: 0;

        .title-item{
            font-size: 24px;
            color: #ccc;
        }
    }
    
    .history-item{
        list-style: disc;
        width: 80%;
        font-size: 12px;
        color: #999;
        margin: 6px auto;
        margin-left: 48px;
    }
}
