.agents{
    
    .status-blk{
        width: 270px;
        height: 115px;
        position: relative;
        color: #fff;
        overflow: hidden;
    }

    .float-el{
        position: absolute;
    }

    .bg-el{
        font-size: 144px;
        opacity: .2;
        left: 55px;
        top: -20px;
    }

    .blk-name{
        left: 11px;
        top: 18px;
        font-weight: bold;
        font-size: 18px;
    }

    .counter{
        right: 25px;
        bottom: 20px;
        font-size: 48px;
    }

    .building-blk{
        background-color: #ffb900;

        .bg-el{
            top: -20px;
            animation: infinite-rotate 2s linear infinite;
            transform-origin: 50% 51%;
        }
    }

    .idle-blk{
        background-color: #7fbc39;
        margin: 0 30px;
    }

    @keyframes infinite-rotate { 
        0% { transform: rotate(0deg); }
        25% { transform: rotate(90deg); }
        50% { transform: rotate(180deg); }
        75% { transform: rotate(270deg); }
        100% { transform: rotate(360deg); }
    }

    .msg-blk{
        background: #fff;
    }

    .agent-type-item{
        color: #000;
        flex: 0 0 90px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .item-title{
        flex: 0 0 50%;
        font-size: 12px;
    }

    .item-value{
        flex: 0 0 50%;
        font-size: 20px;
    }

//——————————————————————————————————————————
    
    .type-tab-btn{
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        border-bottom: 3px solid transparent;
        border-right: 1px solid #efefef;
        font-size: 14px;

        &:hover{
            color: #00b4cf;
            border-bottom: 3px solid #00b4cf;
        }
    }

    .type-tab-btn.tab-active{
        color: #00b4cf;
        border-bottom: 3px solid #00b4cf;
    }

    .search-ctrl{
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        position: relative;

        .icon-search{
            position: absolute;
            color: #999;
            top: 50%;
            margin-top: -8px;
            left: 10px;
        }
    }

    .search-ipt{
        background: #f3f3f3;
        height: 30px;
        border: 1px solid #e1e4e6;
        border-width: 1px 0 0 1px;
        padding-left: 30px;
    }

    .layout-ctrl{
        width: 100%;
        justify-content: flex-end;
    }

    .layout-item{
        margin-right: 25px;

        &:hover{
            color: #00b4cf;    
        }
    }

    .layout-item.tab-active{
        color: #00b4cf;        
    }
}

.agent-card{
    height: 105px;
    font-size: 14px;
    position: relative;

    .avatar-container{
        flex: 0 0 100px;
    }

    .detail{
        flex-direction: column;
        
        .flex{
            align-items: center;
        }
    }

    .badge{
        flex: 0 0 100px;
    }

    .badge::before{
        padding: 2px 10px;
        color: #fff;
        margin-left: 10px;
    }

    .building-badge::before{
        content: "building";
        background: #ffb900;
    }

    .idle-badge::before{
        content: "idle";
        background: #7fbc39;
    }

    .icon{
        font-size: 22px;
        color: #999;
        flex: 0 0 30px;
    }

    .msg-row{
        flex: 0 0 50%;
        padding: 15px 30px;
        align-items: center;
    }

    .agent-name{
        color: #00b4cf;
        font-weight: bold;
        flex: 0 0 280px;
    }

    .ip{
        flex: 0 0 140px;
    }

    .folder{
        flex: 0 0 150px;
    }

    .ellipsis{
        height: 16px;
    }

    
    .operate-row{
        flex: 0 0 50%;
        padding: 0 30px;
        font-size: 18px;
    }

    .browser-item{
        margin: 0 5px;
    }

    .icon-trash{
        margin-left: 10px;
    }
}

.agent-add-form{
    width: 570px;
    border: 1px solid #00b4cf;
    position: relative;
    background: #fff;
    padding: 15px;
    font-size: 14px;
    color: #5e5e5e;

    .triangle{
        width: 0;
        height: 0;
        border-width: 0 9px 18px;
        border-style: solid;
        border-color:transparent transparent #00b4cf;/*透明 透明  灰*/
        position: absolute;
        top: -18px;
        left: 23px;

        &::after{
            content: "";
            width: 0;
            height: 0;
            border-width: 0 9px 18px;
            border-style: solid;
            border-color:transparent transparent #fff;/*透明 透明  灰*/
            position: absolute;
            top: 1px;
            left: -9px;
        }
    }

    .ipt-ctrl{
        margin: 15px 0 25px;
    }

    .name-ipt{
        width: 100%;
        height: 30px;
        border: 1px solid #979797;
        padding: 0 10px;
        border-radius: 5px;
    }

    .error-tip{
        color: #f56c6c;
        font-size: 12px;
        margin: 5px 0;
    }

    .hard-btn{
        padding: 8px 7px;
    }
}