.main{
	height: 100%;
    font-family: "Avenir", Arial, Helvetica, sans-serif;
    flex-direction: column;
    background: #000;
    // background: #f3f3f3;
}

.footer{
    background: #fff;
    box-shadow: 0 -1px 1px #e1e1e1;
    z-index: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.main-section{
    flex: 1;
    width: 1200px;
    margin: auto;
    height: 100%;
}

.main-container{
    height: 100%;
    width: 100%; 
    padding: 15px 30px;
    overflow: auto;
}

.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transition-el{
    transition:  all .3s;
    cursor: pointer;
}

.card{
    background: #fff;
    margin-top: 15px;
}

.border-box{
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.flex-center{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popover{
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 100px;
}

.hard-btn{
    padding: 5px 7px;
    color: #fff;
}

.hard-btn.blue-btn{
    background: #00b4cf;

    &:hover{
        background: #01869a;
    }
}

.hard-btn.dark-btn{
    background: #435466;

    &:hover{
        background: #2d4054;
    }
}

.hard-btn.gray-btn{
    background: #efefef;
    color: #2d4054;

    &:hover{
        background: #e1e4e6;
    }
}

